[gd_scene load_steps=14 format=3 uid="uid://cslq275gdxbk"]

[ext_resource type="Texture2D" uid="uid://pucgh0qbmij" path="res://assets/Bg.png" id="1_v2bal"]
[ext_resource type="FontFile" uid="uid://cwd1tkm36irny" path="res://assets/pixel_font.ttf" id="2_5gvj7"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2_8foqq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="3_3h75c"]
[ext_resource type="Script" path="res://scripts/cpu.gd" id="4_6kmed"]
[ext_resource type="Script" path="res://scripts/ball.gd" id="4_ggp5w"]
[ext_resource type="AudioStream" uid="uid://bswbd3w1vra6e" path="res://sound/snd_boing.ogg" id="7_rqhnb"]
[ext_resource type="AudioStream" uid="uid://c2dr04ekcp2as" path="res://sound/correct-choice-43861.mp3" id="8_750as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skllo"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcyvm"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rsgr"]
size = Vector2(1152, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p063c"]
size = Vector2(1152, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byjsk"]
size = Vector2(64, 648)

[node name="Main" type="Sprite2D"]
texture = ExtResource("1_v2bal")
centered = false
script = ExtResource("2_8foqq")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(50, 324)
script = ExtResource("3_3h75c")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_skllo")

[node name="CPU" type="StaticBody2D" parent="."]
position = Vector2(1082, 324)
script = ExtResource("4_6kmed")

[node name="ColorRect" type="ColorRect" parent="CPU"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CPU"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_skllo")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(576, 324)
collision_mask = 3
script = ExtResource("4_ggp5w")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_qcyvm")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, -32)
shape = SubResource("RectangleShape2D_2rsgr")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(576, 676)
shape = SubResource("RectangleShape2D_p063c")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_byjsk")

[node name="ScoreRight" type="Area2D" parent="."]
position = Vector2(1216, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(-32, 324)
shape = SubResource("RectangleShape2D_byjsk")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="Hud"]
offset_left = 456.0
offset_top = 5.0
offset_right = 506.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_5gvj7")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CPUScore" type="Label" parent="Hud"]
offset_left = 648.0
offset_top = 5.0
offset_right = 698.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_5gvj7")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BallTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Som" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rqhnb")

[node name="Ponto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_750as")

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
